import java.util.*;
public class Main {
    public static void main(String[]Args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter number of names:");
        int n=sc.nextInt();
        sc.nextLine();
        String[] arr= new String[n];
        System.out.print("Enter the names:");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextLine();
        }
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i].compareTo(arr[j])>0){
                    String temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }System.out.println("Sorted names:");
        for(int i=0;i<n-1;i++){
            System.out.println(arr[i]);
        }
        
    }
}
